<!DOCTYPE html>

<!-- Assignment - Îmbunătăţirea mini site-ului HTML -->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mihajlo Idvorski Pupin - Main page</title>
   		<meta name="description" content="HTML and CSS Final Assignment">
		<meta name="keywords" content="HTML, CSS, Assignment, Python">
    	<meta name="author" content="Andrei Dobre">
    <!--link href="style-index.css" type="text/css" rel="stylesheet"-->
    <style>
        body {
            font-family: Verdana;
            width: auto;
            text-align: center;
            margin: 50px auto;
            display: inline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;

        }

        th{
            width: 25%;
            text-align: right;
            padding: 50px 0 0 0;
        }

        td{
            margin-left: auto;
            margin-right: auto;        
        }

        menu {
            line-height: 200%;
            padding: 0 20px 0 0;
            font-family: "Verdana", Helvetica, sans-serif;
            width: 300px;
            border: 2px solid #009171;
            position:absolute;
            left:50px;
            top:200px;
            background-color:rgb(213, 219, 211);
        }
        
        figure {
            display: inline-block;
            float: left;
            padding: 0 0 0 100px;
        }

        h2 {
            display: block;
            text-align: center;
            color:#00635a;
            font-family: "Verdana", Helvetica, sans-serif;
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
            margin-bottom: 50px;
        }

        p {
            width: 70%;
            text-align: justify;
            padding: 20px 100px 0 100px;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            font-size: 10px;
            position: fixed;
            bottom:5px;
            width: 15%;
            left:0px;
            height:15px;
        }

    </style>
</head>

<body>
    <table>

        <tr>
            <th>
                <menu>
                    <a href="index.html">Main Page</a><br>
                    <a href="literary-work.html">Literary Work</a><br>
                    <a href="early-life.html">Early life and education</a><br>
                    <a href="pupin-coils.html">Pupin coils</a><br>
                </menu>
            </th>

            <td>
                <h2>Mihajlo Idvorski Pupin</h2>

                <figure>
                    <img src="pupin.jpg" alt="thumb_pupin_index">
                </figure>
        
                <section>
                    <p><span style="color:#00635a"><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b></span>, 
                        also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
                    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading 
                        coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
                    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
                </section>

            </td>
        </tr>
        
        <footer>
            Andrei Dobre 2021 &copy; Link Academy 
        </footer>

    </table>
    
</body>
</html>